# kb-assistant-ms

./: .dockerignore  .env.example  .gitignore  README.md  build.cmd  docker-compose.dev.yml  package.json  pnpm-lock.yaml  pom.xml
.github/workflows/: publish-images.yml
.run/: kb-embedder (ensure).run.xml
apps/admin/: next.config.mjs  package.json
apps/admin/app/: layout.tsx  page.tsx
apps/admin/components/admin/: AdminApp.jsx  AdminLayout.jsx  AdminSidebar.jsx  AdminTopbar.jsx  LoginModal.jsx  ProfileModal.jsx
apps/admin/components/admin/sections/: KnowledgeBaseSection.jsx  MessagesSection.jsx  ModelsSection.jsx  OverviewSection.jsx  TenantsSection.jsx  UsersSection.jsx
apps/admin/lib/: admin-api.js  knowledge-base-section-utils.mjs  knowledge-base-section-utils.test.mjs  user-list-state.js
apps/chat/: README.md  next.config.mjs  package.json  tsconfig.json
apps/chat/app/: globals.css  layout.tsx  page.tsx
apps/chat/components/: AIAssistantUI.jsx  COMPONENTS.md  ChatPane.jsx  CitationsModal.jsx  Composer.jsx  ComposerActionsPopover.jsx  ConversationRow.jsx  Header.jsx  KnowledgeBaseModal.jsx  LoginModal.jsx  MarkdownRenderer.jsx  Message.jsx  ProfileModal.jsx  SearchModal.jsx  SettingsPopover.jsx  Sidebar.jsx  SidebarSection.jsx  SupportModal.jsx  ThemeToggle.jsx  utils.js
apps/chat/components/hooks/: useSelectedModel.js
apps/chat/lib/: app-config.js  copy.js  kb-api.js
apps/home/: next.config.mjs  package.json
apps/home/app/: globals.css  layout.tsx  page.tsx
apps/home/components/home/: CtaSection.tsx  FeatureSection.tsx  HeroSection.tsx  LandingFooter.tsx  LandingHeader.tsx  LandingPage.tsx  LoginDialog.tsx  RegisterDialog.tsx  WorkflowSection.tsx
apps/home/lib/: auth-api.ts  file-utils.ts  theme-storage.ts  utils.ts
deploy/docker/: .env.example  Dockerfile.ai  Dockerfile.doc  Dockerfile.eureka  Dockerfile.gateway  Dockerfile.index  README.md  docker-compose.ghcr.yml  docker-compose.yml
deploy/k8s/: .env.example  00c-eureka.yaml  01-secrets.yaml  02-embedder.yaml  02-ocr.yaml  03-index.yaml  04-doc.yaml  05-ai.yaml  06-gateway.yaml  07-hpa.yaml  08-postgres.yaml  README.md
deploy/k8s/base/: ai.yaml  doc.yaml  embedder.yaml  gateway.yaml  index.yaml  kustomization.yaml  namespace.yaml  postgres.yaml
deploy/k8s/overlays/demo/: .env.example  kustomization.yaml
deploy/k8s/overlays/eureka/: ai-eureka-patch.yaml  doc-eureka-patch.yaml  eureka.yaml  gateway-eureka-patch.yaml  index-eureka-patch.yaml  kustomization.yaml
deploy/k8s/overlays/ocr/: doc-ocr-patch.yaml  kustomization.yaml  ocr.yaml
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT-MATRIX.md  RELEASE.md  worklog-16-sessions.md  代码导读.md  用户对话页.md  管理员界面.md  首页.md
scripts/: build.ps1  ensure-embedder.ps1  ensure-postgres.ps1  setup-python.ps1
services/kb-ai-service/: pom.xml
services/kb-ai-service/src/main/java/com/codec/kb/ai/: AiController.java  AiServiceApplication.java  AiServiceConfig.java  Beans.java  ChatMessage.java  ChatSession.java  IndexClient.java  MessageEntity.java  MessageRepository.java  OpenAiChatClient.java  RagService.java  SessionEntity.java  SessionRepository.java  SessionService.java  SiliconflowConfig.java
services/kb-ai-service/src/main/resources/: application.yml
services/kb-ai-service/src/main/resources/db/migration/: V1__init.sql
services/kb-common/: pom.xml
services/kb-common/src/main/java/com/codec/kb/common/: ChatRequest.java  ChatResponse.java  ChunkDto.java  CitationDto.java  CreateKnowledgeBaseRequest.java  DocumentDto.java  KbCommonAutoConfiguration.java  KnowledgeBaseDto.java  LlmConfig.java  ManagedEmbeddingRequest.java  ManagedEmbeddingResponse.java  SearchHit.java  SearchRequest.java  SearchResponse.java  StatsResponse.java  UpsertRequest.java  UpsertResponse.java
services/kb-doc-service/: pom.xml
services/kb-doc-service/src/main/java/com/codec/kb/doc/: Beans.java  Chunker.java  DocIngestController.java  DocServiceApplication.java  DocServiceConfig.java  DocumentParser.java  DocxParser.java  ExcelParser.java  HtmlParser.java  ImageOcrParser.java  IndexClient.java  MarkdownParser.java  OcrClient.java  ParsedDocument.java  ParserRegistry.java  PdfParser.java  ResumableUploadController.java  ResumableUploadStore.java  TextParser.java  TextUtil.java
services/kb-doc-service/src/main/resources/: application.yml
services/kb-embedder/: Dockerfile  README.md  requirements.txt
services/kb-embedder/app/: main.py
services/kb-eureka-server/: pom.xml
services/kb-eureka-server/src/main/java/com/codec/kb/eureka/: EurekaServerApplication.java
services/kb-eureka-server/src/main/resources/: application.yml
services/kb-gateway/: pom.xml
services/kb-gateway/src/main/resources/: application.yml
services/kb-gateway/src/main/resources/db/migration/: V1__init.sql  V2__user_avatar.sql  V3__kb_public_access.sql  V5__messages.sql  V6__tenants.sql  V7__tenant_shared_kb_support.sql
services/kb-gateway/src/main/resources/static/: styles.css
services/kb-index-service/: pom.xml
services/kb-index-service/src/main/java/com/codec/kb/index/: ApiExceptionHandler.java  Beans.java  ChunkEntity.java  ChunkJpaRepository.java  DjlLocalEmbeddingBackend.java  DocumentEntity.java  DocumentJpaRepository.java  EmbedderConfig.java  EmbeddingApiClient.java  EmbeddingClient.java  EmbeddingFacade.java  FloatArrayConverter.java  HttpLocalEmbeddingBackend.java  HybridIndex.java  IndexController.java  IndexService.java  IndexServiceApplication.java  IndexServiceConfig.java  IndexTuning.java  KbEntity.java  KbJpaRepository.java  LocalEmbeddingBackend.java  ManagedEmbeddingClient.java  PgvectorStatusService.java  Tokenizer.java
services/kb-index-service/src/main/resources/: application.yml
services/kb-index-service/src/main/resources/db/migration/: V1__init.sql  V2__vector_upgrade.sql  V3__native_vector_storage.sql
services/kb-index-service/src/test/java/com/codec/kb/index/: IndexServiceObservabilityTest.java
services/kb-ocr-service/: Dockerfile  README.md  requirements.txt
services/kb-ocr-service/app/: main.py
(+64 files in other folders)
